charts/db-backup/values.yaml (before)
# Configuration for db-backup jobs.

nameOverride: ""
fullnameOverride: ""
# https://github.com/alphagov/govuk-infrastructure/tree/main/images/toolbox
imageRef: "172025368201.dkr.ecr.eu-west-1.amazonaws.com/github/alphagov/govuk/toolbox"

externalSecrets:
  refreshInterval: 1h  # Be kind to etcd and don't set this too short.
  deletionPolicy: Delete

arch: amd64

extraEnv:
  - name: GOGC
    value: "30"
  - name: VERBOSE
    value: "1"

resources:
  limits:
    cpu: 2000m
    memory: 640Mi
  requests:
    cpu: 400m
    memory: 384Mi

# TODO: try reducing/removing this now that #1700 is fixed.
_s5cmdRamWorkaround: &s5cmd-ram-workaround
  resources:
    limits:
      memory: 2048Mi
    requests:
      memory: 2048Mi

_mongoResources: &mongo-resources
  resources:
    limits:
      memory: 1280Mi
    requests:
      memory: 768Mi

podSecurityContext:
  fsGroup: 1001
  runAsNonRoot: true
  runAsUser: 1001
  runAsGroup: 1001
  seccompProfile:
    type: RuntimeDefault

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop: ["ALL"]

serviceAccount:
  create: true
  name: db-backup
  annotations:
    eks.amazonaws.com/role-arn: ""  # Overridden in ../app-config (Argo CD).

# govukEnvironment determines which set of jobs to use from `cronjobs` below.
govukEnvironment: staging  # Overridden in ../app-config (Argo CD).

# cronjobs defines a set of k8s CronJobs that should exist in each environment
# (production, staging, integration). Each CronJob consists of one or more
# operations which run as a sequence of InitContainers.
#
# Each environment has a map of job names to job configs. If the job name (i.e.
# the map key) is of the form <app-name>-<dbms>, for example
# link-checker-api-postgres, then the DBMS hostname and DBMS type (postgres,
# mysql etc.) can be inferred. These can be specified explicitly via the `host`
# and `dbms` keys in the job config.
cronjobs:
  production:
    account-api-postgres:
      schedule: "37 23 * * *"
      db: account-api_production
      # TODO: add an automatic test restore to somewhere in production (because
      # unlike the other DBs, we don't copy prod account-api data to staging).
      operations:
        - op: backup

    authenticating-proxy-postgres:
      schedule: "23 23 * * *"
      db: authenticating_proxy_production
      operations:
        - op: backup

    chat-postgres:
      schedule: "47 23 * * *"
      db: govuk_chat_production
      operations:
        - op: backup

    ckan-postgres:
      schedule: "43 4 * * *"
      db: ckan_production
      operations:
        - op: backup

    collections-publisher-mysql:
      schedule: "21 23 * * *"
      db: collections_publisher_production
      operations:
        - op: backup

    contacts-admin-mysql:
      schedule: "49 23 * * *"
      db: contacts_production
      operations:
        - op: backup

    content-data-admin-postgres:
      schedule: "4 23 * * *"
      db: content_data_admin_production
      operations:
        - op: backup

    content-data-api-postgresql-primary:
      schedule: "35 23 * * *"
      host: blue-content-data-api-postgresql-primary-postgres
      db: content_performance_manager_production
      dbms: postgres
      operations:
        - op: backup

    content-publisher-postgres:
      schedule: "9 23 * * *"
      db: content_publisher_production
      operations:
        - op: backup

    content-store-postgres:
      <<: *s5cmd-ram-workaround
      schedule: "06 21 * * *"  # Keep this before publishing-api.
      db: content_store_production
      operations:
        - op: backup
    draft-content-store-postgres:
      <<: *s5cmd-ram-workaround
      schedule: "16 21 * * *"  # Keep this before publishing-api.
      db: draft_content_store_production
      operations:
        - op: backup

    content-tagger-postgres:
      schedule: "31 23 * * *"
      db: content_tagger_production
      operations:
        - op: backup

    email-alert-api-postgres:
      schedule: "54 23 * * *"
      db: email-alert-api_production
      operations:
        - op: backup

    imminence-postgres:
      schedule: "18 23 * * *"
      db: imminence_production
      operations:
        - op: backup

    link-checker-api-postgres:
      schedule: "43 23 * * *"
      db: link_checker_api_production
      operations:
        - op: backup

    local-links-manager-postgres:
      schedule: "8 23 * * *"
      db: local-links-manager_production
      operations:
        - op: backup

    locations-api-postgres:
      schedule: "32 23 * * *"
      db: locations_api_production
      operations:
        - op: backup

    publishing-api-postgres:
      <<: *s5cmd-ram-workaround
      schedule: "36 21 * * *"
      db: publishing_api_production
      operations:
        - op: backup

    release-mysql:
      schedule: "11 23 * * *"
      db: release_production
      operations:
        - op: backup

    search-admin-mysql:
      schedule: "56 23 * * *"
      db: search_admin_production
      operations:
        - op: backup

    service-manual-publisher-postgres:
      schedule: "49 23 * * *"
      db: service-manual-publisher_production
      operations:
        - op: backup

    shared-documentdb:
      <<: *mongo-resources
      schedule: "13 0 * * *"
      operations:
        - op: backup
          db: maslow_production
        - op: backup
          db: publisher_production
        - op: backup
          db: short_url_manager_production
        - op: backup
          db: travel_advice_publisher_production
        - op: backup
          db: govuk_content_production
        - op: backup
          db: govuk_assets_production

    signon-mysql:
      schedule: "3 23 * * *"
      db: signon_production
      operations:
        - op: backup

    support-api-postgres:
      schedule: "38 23 * * *"
      db: support_contacts_production
      operations:
        - op: backup

    transition-postgresql-primary:
      schedule: "24 3 * * *"
      db: transition_production
      dbms: postgres
      operations:
        - op: backup

    whitehall-mysql:
      <<: *s5cmd-ram-workaround
      schedule: "28 0 * * *"
      db: whitehall_production
      operations:
        - op: backup


  staging:
    authenticating-proxy-postgres:
      schedule: "23 1 * * 1-5"
      db: authenticating_proxy_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    chat-postgres:
      schedule: "47 1 * * 1-5"
      db: govuk_chat_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    ckan-postgres:
      schedule: "43 1 * * 0"
      db: ckan_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    collections-publisher-mysql:
      schedule: "21 1 * * 1-5"
      db: collections_publisher_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    contacts-admin-mysql:
      schedule: "49 1 * * 1-5"
      db: contacts_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    content-data-admin-postgres:
      schedule: "4 1 * * 1-5"
      db: content_data_admin_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    content-data-api-postgresql-primary:
      schedule: "35 1 * * 6"
      host: blue-content-data-api-postgresql-primary-postgres
      db: content_performance_manager_production
      dbms: postgres
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    content-publisher-postgres:
      schedule: "9 1 * * 1-5"
      db: content_publisher_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: transform
          script: content-publisher.sql
        - op: backup

    content-store-postgres:
      <<: *s5cmd-ram-workaround
      db: content_store_production
      schedule: "06 22 * * 0-4"
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: transform
          script: content-store.sql
        - op: backup
    draft-content-store-postgres:
      <<: *s5cmd-ram-workaround
      db: draft_content_store_production
      schedule: "16 22 * * 0-4"
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: transform
          script: content-store.sql
        - op: backup

    content-tagger-postgres:
      schedule: "31 1 * * 1-5"
      db: content_tagger_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    email-alert-api-postgres:
      schedule: "54 1 * * 1-5"
      db: email-alert-api_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: transform
          script: email-alert-api.sql
        - op: backup

    imminence-postgres:
      schedule: "18 1 * * 1-5"
      db: imminence_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    link-checker-api-postgres:
      schedule: "43 1 * * 1-5"
      db: link_checker_api_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    local-links-manager-postgres:
      schedule: "8 1 * * 1-5"
      db: local-links-manager_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    locations-api-postgres:
      schedule: "32 1 * * 1-5"
      db: locations_api_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    publishing-api-postgres:
      <<: *s5cmd-ram-workaround
      schedule: "36 1 * * 1-5"
      db: publishing_api_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: transform
          script: publishing-api.sql
        - op: backup

    release-mysql:
      schedule: "11 1 * * 1"  # Daily would be overkill.
      db: release_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    search-admin-mysql:
      schedule: "56 1 * * 1-5"
      db: search_admin_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    service-manual-publisher-postgres:
      schedule: "49 1 * * 1-5"
      db: service-manual-publisher_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    shared-documentdb:
      <<: *mongo-resources
      schedule: "13 1 * * 1-5"
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
          db: maslow_production
        - op: restore
          bucket: s3://govuk-production-database-backups
          db: publisher_production
        - op: restore
          bucket: s3://govuk-production-database-backups
          db: short_url_manager_production
        - op: restore
          bucket: s3://govuk-production-database-backups
          db: govuk_content_production
        - op: restore
          bucket: s3://govuk-production-database-backups
          db: travel_advice_publisher_production
        - op: backup
          db: maslow_production
        - op: backup
          db: publisher_production
        - op: backup
          db: short_url_manager_production
        - op: backup
          db: travel_advice_publisher_production
        - op: backup
          db: govuk_content_production
        - op: restore
          bucket: s3://govuk-production-database-backups
          db: govuk_assets_production
        - op: transform
          db: govuk_assets_production
          script: asset-manager.js
        - op: backup
          db: govuk_assets_production

    signon-mysql:
      schedule: "3 1 * * 1-5"
      db: signon_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups

    support-api-postgres:
      schedule: "38 1 * * 1-5"
      db: support_contacts_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    transition-postgresql-primary:
      schedule: "24 1 * * 1-5"
      db: transition_production
      dbms: postgres
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    whitehall-mysql:
      <<: *s5cmd-ram-workaround
      schedule: "28 1 * * 1-5"
      db: whitehall_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: transform
          script: whitehall.sql
        - op: backup


  integration:
    account-api-postgres:
      schedule: "37 3 * * 1"
      db: account-api_production
      # We don't copy account-api data between environments at present.
      operations:
        - op: backup

    authenticating-proxy-postgres:
      schedule: "23 3 * * 1"
      db: authenticating_proxy_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    chat-postgres:
      schedule: "47 3 * * 1"
      db: govuk_chat_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    ckan-postgres:
      suspend: true
      schedule: "43 3 * * 1"
      db: ckan_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    collections-publisher-mysql:
      schedule: "21 3 * * 1"
      db: collections_publisher_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    contacts-admin-mysql:
      schedule: "49 3 * * 1"
      db: contacts_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    content-data-admin-postgres:
      schedule: "4 3 * * 1"
      db: content_data_admin_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    content-data-api-postgresql-primary:
      suspend: true
      schedule: "35 6 * * 6"
      host: blue-content-data-api-postgresql-primary-postgres
      db: content_performance_manager_production
      dbms: postgres
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    content-publisher-postgres:
      schedule: "9 3 * * 1"
      db: content_publisher_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    content-store-postgres:
      <<: *s5cmd-ram-workaround
      db: content_store_production
      schedule: "06 23 * * 0"
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup
    # TODO: stop copying draft content into integration once the design quirks
    # of publishing-api that require it are rectified.
    draft-content-store-postgres:
      <<: *s5cmd-ram-workaround
      db: draft_content_store_production
      schedule: "16 23 * * 0"
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    content-tagger-postgres:
      schedule: "31 3 * * 1"
      db: content_tagger_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    email-alert-api-postgres:
      schedule: "54 3 * * 1"
      db: email-alert-api_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    imminence-postgres:
      schedule: "18 3 * * 1"
      db: imminence_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    link-checker-api-postgres:
      schedule: "43 3 * * 1"
      db: link_checker_api_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    local-links-manager-postgres:
      schedule: "8 3 * * 1"
      db: local-links-manager_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    locations-api-postgres:
      schedule: "32 3 * * 1"
      db: locations_api_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    publishing-api-postgres:
      <<: *s5cmd-ram-workaround
      schedule: "36 5 * * 1"
      db: publishing_api_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    release-mysql:
      schedule: "11 3 * * 1"
      db: release_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    search-admin-mysql:
      schedule: "56 3 * * 1"
      db: search_admin_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    service-manual-publisher-postgres:
      schedule: "49 3 * * 1"
      db: service-manual-publisher_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    shared-documentdb:
      <<: *mongo-resources
      schedule: "13 3 * * 1"
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
          db: maslow_production
        - op: restore
          bucket: s3://govuk-staging-database-backups
          db: publisher_production
        - op: restore
          bucket: s3://govuk-staging-database-backups
          db: short_url_manager_production
        - op: restore
          bucket: s3://govuk-staging-database-backups
          db: travel_advice_publisher_production
        - op: restore
          bucket: s3://govuk-staging-database-backups
          db: govuk_content_production
        - op: backup
          db: maslow_production
        - op: backup
          db: publisher_production
        - op: backup
          db: short_url_manager_production
        - op: backup
          db: travel_advice_publisher_production
        - op: backup
          db: govuk_content_production
        - op: restore
          bucket: s3://govuk-staging-database-backups
          db: govuk_assets_production
        - op: backup
          db: govuk_assets_production

    # Integration Signon accounts are not synced from production/staging.
    signon-mysql:
      schedule: "3 3 * * *"
      db: signon_production
      operations:
        - op: backup
          bucket: s3://govuk-integration-database-backups

    signon-mysql-restore:
      suspend: true
      schedule: "0 0 * * 1"
      host: signon-mysql
      db: signon_production
      operations:
        - op: restore
          bucket: s3://govuk-integration-database-backups

    support-api-postgres:
      schedule: "38 3 * * 1"
      db: support_contacts_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    transition-postgresql-primary:
      schedule: "24 3 * * 1"
      db: transition_production
      dbms: postgres
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    whitehall-mysql:
      <<: *s5cmd-ram-workaround
      schedule: "28 3 * * 1"
      db: whitehall_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

charts/db-backup/values.yaml (after)
# Configuration for db-backup jobs.

nameOverride: ""
fullnameOverride: ""
# https://github.com/alphagov/govuk-infrastructure/tree/main/images/toolbox
imageRef: "172025368201.dkr.ecr.eu-west-1.amazonaws.com/github/alphagov/govuk/toolbox"

externalSecrets:
  refreshInterval: 1h  # Be kind to etcd and don't set this too short.
  deletionPolicy: Delete

arch: amd64

extraEnv:
  - name: GOGC
    value: "30"
  - name: VERBOSE
    value: "1"

resources:
  limits:
    cpu: 2000m
    memory: 640Mi
  requests:
    cpu: 400m
    memory: 384Mi

# TODO: try reducing/removing this now that #1700 is fixed.
_s5cmdRamWorkaround: &s5cmd-ram-workaround
  resources:
    limits:
      memory: 2048Mi
    requests:
      memory: 2048Mi

_mongoResources: &mongo-resources
  resources:
    limits:
      memory: 1280Mi
    requests:
      memory: 768Mi

podSecurityContext:
  fsGroup: 1001
  runAsNonRoot: true
  runAsUser: 1001
  runAsGroup: 1001
  seccompProfile:
    type: RuntimeDefault

securityContext:
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop: ["ALL"]

serviceAccount:
  create: true
  name: db-backup
  annotations:
    eks.amazonaws.com/role-arn: ""  # Overridden in ../app-config (Argo CD).

# govukEnvironment determines which set of jobs to use from `cronjobs` below.
govukEnvironment: staging  # Overridden in ../app-config (Argo CD).

# cronjobs defines a set of k8s CronJobs that should exist in each environment
# (production, staging, integration). Each CronJob consists of one or more
# operations which run as a sequence of InitContainers.
#
# Each environment has a map of job names to job configs. If the job name (i.e.
# the map key) is of the form <app-name>-<dbms>, for example
# link-checker-api-postgres, then the DBMS hostname and DBMS type (postgres,
# mysql etc.) can be inferred. These can be specified explicitly via the `host`
# and `dbms` keys in the job config.
cronjobs:
  production:
    account-api-postgres:
      schedule: "37 23 * * *"
      db: account-api_production
      # TODO: add an automatic test restore to somewhere in production (because
      # unlike the other DBs, we don't copy prod account-api data to staging).
      operations:
        - op: backup

    authenticating-proxy-postgres:
      schedule: "23 23 * * *"
      db: authenticating_proxy_production
      operations:
        - op: backup

    chat-postgres:
      schedule: "47 23 * * *"
      db: govuk_chat_production
      operations:
        - op: backup

    ckan-postgres:
      schedule: "43 4 * * *"
      db: ckan_production
      operations:
        - op: backup

    collections-publisher-mysql:
      schedule: "21 23 * * *"
      db: collections_publisher_production
      operations:
        - op: backup

    content-data-admin-postgres:
      schedule: "4 23 * * *"
      db: content_data_admin_production
      operations:
        - op: backup

    content-data-api-postgresql-primary:
      schedule: "35 23 * * *"
      host: blue-content-data-api-postgresql-primary-postgres
      db: content_performance_manager_production
      dbms: postgres
      operations:
        - op: backup

    content-publisher-postgres:
      schedule: "9 23 * * *"
      db: content_publisher_production
      operations:
        - op: backup

    content-store-postgres:
      <<: *s5cmd-ram-workaround
      schedule: "06 21 * * *"  # Keep this before publishing-api.
      db: content_store_production
      operations:
        - op: backup
    draft-content-store-postgres:
      <<: *s5cmd-ram-workaround
      schedule: "16 21 * * *"  # Keep this before publishing-api.
      db: draft_content_store_production
      operations:
        - op: backup

    content-tagger-postgres:
      schedule: "31 23 * * *"
      db: content_tagger_production
      operations:
        - op: backup

    email-alert-api-postgres:
      schedule: "54 23 * * *"
      db: email-alert-api_production
      operations:
        - op: backup

    imminence-postgres:
      schedule: "18 23 * * *"
      db: imminence_production
      operations:
        - op: backup

    link-checker-api-postgres:
      schedule: "43 23 * * *"
      db: link_checker_api_production
      operations:
        - op: backup

    local-links-manager-postgres:
      schedule: "8 23 * * *"
      db: local-links-manager_production
      operations:
        - op: backup

    locations-api-postgres:
      schedule: "32 23 * * *"
      db: locations_api_production
      operations:
        - op: backup

    publishing-api-postgres:
      <<: *s5cmd-ram-workaround
      schedule: "36 21 * * *"
      db: publishing_api_production
      operations:
        - op: backup

    release-mysql:
      schedule: "11 23 * * *"
      db: release_production
      operations:
        - op: backup

    search-admin-mysql:
      schedule: "56 23 * * *"
      db: search_admin_production
      operations:
        - op: backup

    service-manual-publisher-postgres:
      schedule: "49 23 * * *"
      db: service-manual-publisher_production
      operations:
        - op: backup

    shared-documentdb:
      <<: *mongo-resources
      schedule: "13 0 * * *"
      operations:
        - op: backup
          db: maslow_production
        - op: backup
          db: publisher_production
        - op: backup
          db: short_url_manager_production
        - op: backup
          db: travel_advice_publisher_production
        - op: backup
          db: govuk_content_production
        - op: backup
          db: govuk_assets_production

    signon-mysql:
      schedule: "3 23 * * *"
      db: signon_production
      operations:
        - op: backup

    support-api-postgres:
      schedule: "38 23 * * *"
      db: support_contacts_production
      operations:
        - op: backup

    transition-postgresql-primary:
      schedule: "24 3 * * *"
      db: transition_production
      dbms: postgres
      operations:
        - op: backup

    whitehall-mysql:
      <<: *s5cmd-ram-workaround
      schedule: "28 0 * * *"
      db: whitehall_production
      operations:
        - op: backup


  staging:
    authenticating-proxy-postgres:
      schedule: "23 1 * * 1-5"
      db: authenticating_proxy_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    chat-postgres:
      schedule: "47 1 * * 1-5"
      db: govuk_chat_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    ckan-postgres:
      schedule: "43 1 * * 0"
      db: ckan_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    collections-publisher-mysql:
      schedule: "21 1 * * 1-5"
      db: collections_publisher_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    content-data-admin-postgres:
      schedule: "4 1 * * 1-5"
      db: content_data_admin_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    content-data-api-postgresql-primary:
      schedule: "35 1 * * 6"
      host: blue-content-data-api-postgresql-primary-postgres
      db: content_performance_manager_production
      dbms: postgres
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    content-publisher-postgres:
      schedule: "9 1 * * 1-5"
      db: content_publisher_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: transform
          script: content-publisher.sql
        - op: backup

    content-store-postgres:
      <<: *s5cmd-ram-workaround
      db: content_store_production
      schedule: "06 22 * * 0-4"
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: transform
          script: content-store.sql
        - op: backup
    draft-content-store-postgres:
      <<: *s5cmd-ram-workaround
      db: draft_content_store_production
      schedule: "16 22 * * 0-4"
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: transform
          script: content-store.sql
        - op: backup

    content-tagger-postgres:
      schedule: "31 1 * * 1-5"
      db: content_tagger_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    email-alert-api-postgres:
      schedule: "54 1 * * 1-5"
      db: email-alert-api_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: transform
          script: email-alert-api.sql
        - op: backup

    imminence-postgres:
      schedule: "18 1 * * 1-5"
      db: imminence_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    link-checker-api-postgres:
      schedule: "43 1 * * 1-5"
      db: link_checker_api_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    local-links-manager-postgres:
      schedule: "8 1 * * 1-5"
      db: local-links-manager_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    locations-api-postgres:
      schedule: "32 1 * * 1-5"
      db: locations_api_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    publishing-api-postgres:
      <<: *s5cmd-ram-workaround
      schedule: "36 1 * * 1-5"
      db: publishing_api_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: transform
          script: publishing-api.sql
        - op: backup

    release-mysql:
      schedule: "11 1 * * 1"  # Daily would be overkill.
      db: release_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    search-admin-mysql:
      schedule: "56 1 * * 1-5"
      db: search_admin_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    service-manual-publisher-postgres:
      schedule: "49 1 * * 1-5"
      db: service-manual-publisher_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    shared-documentdb:
      <<: *mongo-resources
      schedule: "13 1 * * 1-5"
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
          db: maslow_production
        - op: restore
          bucket: s3://govuk-production-database-backups
          db: publisher_production
        - op: restore
          bucket: s3://govuk-production-database-backups
          db: short_url_manager_production
        - op: restore
          bucket: s3://govuk-production-database-backups
          db: govuk_content_production
        - op: restore
          bucket: s3://govuk-production-database-backups
          db: travel_advice_publisher_production
        - op: backup
          db: maslow_production
        - op: backup
          db: publisher_production
        - op: backup
          db: short_url_manager_production
        - op: backup
          db: travel_advice_publisher_production
        - op: backup
          db: govuk_content_production
        - op: restore
          bucket: s3://govuk-production-database-backups
          db: govuk_assets_production
        - op: transform
          db: govuk_assets_production
          script: asset-manager.js
        - op: backup
          db: govuk_assets_production

    signon-mysql:
      schedule: "3 1 * * 1-5"
      db: signon_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups

    support-api-postgres:
      schedule: "38 1 * * 1-5"
      db: support_contacts_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    transition-postgresql-primary:
      schedule: "24 1 * * 1-5"
      db: transition_production
      dbms: postgres
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: backup

    whitehall-mysql:
      <<: *s5cmd-ram-workaround
      schedule: "28 1 * * 1-5"
      db: whitehall_production
      operations:
        - op: restore
          bucket: s3://govuk-production-database-backups
        - op: transform
          script: whitehall.sql
        - op: backup


  integration:
    account-api-postgres:
      schedule: "37 3 * * 1"
      db: account-api_production
      # We don't copy account-api data between environments at present.
      operations:
        - op: backup

    authenticating-proxy-postgres:
      schedule: "23 3 * * 1"
      db: authenticating_proxy_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    chat-postgres:
      schedule: "47 3 * * 1"
      db: govuk_chat_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    ckan-postgres:
      suspend: true
      schedule: "43 3 * * 1"
      db: ckan_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    collections-publisher-mysql:
      schedule: "21 3 * * 1"
      db: collections_publisher_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    content-data-admin-postgres:
      schedule: "4 3 * * 1"
      db: content_data_admin_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    content-data-api-postgresql-primary:
      suspend: true
      schedule: "35 6 * * 6"
      host: blue-content-data-api-postgresql-primary-postgres
      db: content_performance_manager_production
      dbms: postgres
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    content-publisher-postgres:
      schedule: "9 3 * * 1"
      db: content_publisher_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    content-store-postgres:
      <<: *s5cmd-ram-workaround
      db: content_store_production
      schedule: "06 23 * * 0"
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup
    # TODO: stop copying draft content into integration once the design quirks
    # of publishing-api that require it are rectified.
    draft-content-store-postgres:
      <<: *s5cmd-ram-workaround
      db: draft_content_store_production
      schedule: "16 23 * * 0"
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    content-tagger-postgres:
      schedule: "31 3 * * 1"
      db: content_tagger_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    email-alert-api-postgres:
      schedule: "54 3 * * 1"
      db: email-alert-api_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    imminence-postgres:
      schedule: "18 3 * * 1"
      db: imminence_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    link-checker-api-postgres:
      schedule: "43 3 * * 1"
      db: link_checker_api_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    local-links-manager-postgres:
      schedule: "8 3 * * 1"
      db: local-links-manager_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    locations-api-postgres:
      schedule: "32 3 * * 1"
      db: locations_api_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    publishing-api-postgres:
      <<: *s5cmd-ram-workaround
      schedule: "36 5 * * 1"
      db: publishing_api_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    release-mysql:
      schedule: "11 3 * * 1"
      db: release_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    search-admin-mysql:
      schedule: "56 3 * * 1"
      db: search_admin_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    service-manual-publisher-postgres:
      schedule: "49 3 * * 1"
      db: service-manual-publisher_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    shared-documentdb:
      <<: *mongo-resources
      schedule: "13 3 * * 1"
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
          db: maslow_production
        - op: restore
          bucket: s3://govuk-staging-database-backups
          db: publisher_production
        - op: restore
          bucket: s3://govuk-staging-database-backups
          db: short_url_manager_production
        - op: restore
          bucket: s3://govuk-staging-database-backups
          db: travel_advice_publisher_production
        - op: restore
          bucket: s3://govuk-staging-database-backups
          db: govuk_content_production
        - op: backup
          db: maslow_production
        - op: backup
          db: publisher_production
        - op: backup
          db: short_url_manager_production
        - op: backup
          db: travel_advice_publisher_production
        - op: backup
          db: govuk_content_production
        - op: restore
          bucket: s3://govuk-staging-database-backups
          db: govuk_assets_production
        - op: backup
          db: govuk_assets_production

    # Integration Signon accounts are not synced from production/staging.
    signon-mysql:
      schedule: "3 3 * * *"
      db: signon_production
      operations:
        - op: backup
          bucket: s3://govuk-integration-database-backups

    signon-mysql-restore:
      suspend: true
      schedule: "0 0 * * 1"
      host: signon-mysql
      db: signon_production
      operations:
        - op: restore
          bucket: s3://govuk-integration-database-backups

    support-api-postgres:
      schedule: "38 3 * * 1"
      db: support_contacts_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    transition-postgresql-primary:
      schedule: "24 3 * * 1"
      db: transition_production
      dbms: postgres
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

    whitehall-mysql:
      <<: *s5cmd-ram-workaround
      schedule: "28 3 * * 1"
      db: whitehall_production
      operations:
        - op: restore
          bucket: s3://govuk-staging-database-backups
        - op: backup

charts/db-backup/values.yaml (diff)
@@ -106,12 +106,6 @@ cronjobs:
       operations:
         - op: backup
 
-    contacts-admin-mysql:
-      schedule: "49 23 * * *"
-      db: contacts_production
-      operations:
-        - op: backup
-
     content-data-admin-postgres:
       schedule: "4 23 * * *"
       db: content_data_admin_production
@@ -278,14 +272,6 @@ cronjobs:
     collections-publisher-mysql:
       schedule: "21 1 * * 1-5"
       db: collections_publisher_production
-      operations:
-        - op: restore
-          bucket: s3://govuk-production-database-backups
-        - op: backup
-
-    contacts-admin-mysql:
-      schedule: "49 1 * * 1-5"
-      db: contacts_production
       operations:
         - op: restore
           bucket: s3://govuk-production-database-backups
@@ -535,14 +521,6 @@ cronjobs:
     collections-publisher-mysql:
       schedule: "21 3 * * 1"
       db: collections_publisher_production
-      operations:
-        - op: restore
-          bucket: s3://govuk-staging-database-backups
-        - op: backup
-
-    contacts-admin-mysql:
-      schedule: "49 3 * * 1"
-      db: contacts_production
       operations:
         - op: restore
           bucket: s3://govuk-staging-database-backups
