charts/monitoring-config/rules/search_api_v2.yaml (before)
groups:
  - name: SearchApiV2AcuteMetrics
    interval: 1m
    rules:
      - record: search_api_v2:search_requests:rate5m
        expr: |
          sum by (status) (
            rate(
              http_requests_total{
                namespace="apps",
                job="search-api-v2",
                controller="searches"
              }[5m]
            )
          )
      - record: search_api_v2:autocomplete_requests:rate5m
        expr: |
          sum by (status) (
            rate(
              http_requests_total{
                namespace="apps",
                job="search-api-v2",
                controller="autocompletes"
              }[5m]
            )
          )
      - record: search_api_v2:search_successful_requests:ratio_rate5m
        expr: |
          (
            sum (search_api_v2:search_requests:rate5m{status="200"})
            /
            sum (search_api_v2:search_requests:rate5m) > 0
          ) or vector(1)
      - record: search_api_v2:autocomplete_successful_requests:ratio_rate5m
        expr: |
          (
            sum (search_api_v2:autocomplete_requests:rate5m{status="200"})
            /
            sum (search_api_v2:autocomplete_requests:rate5m) > 0
          ) or vector(1)
      - alert: SearchDegradedAcute
        expr: search_api_v2:search_successful_requests:ratio_rate5m < 0.99
        for: 10m
        labels:
          severity: warning
          destination: slack-search-team
        annotations:
          summary: "Search API v2: Degraded search performance (acute)"
          description: >-
            5 minute rolling success rate for search requests has dropped below 99% for more than 10
            minutes.
      - alert: AutocompleteDegradedAcute
        expr: search_api_v2:autocomplete_successful_requests:ratio_rate5m < 0.9
        for: 10m
        labels:
          severity: warning
          destination: slack-search-team
        annotations:
          summary: "Search API v2: Degraded autocomplete performance (acute)"
          description: >-
            5 minute rolling success rate for autocomplete requests has dropped below 90% for more
            than 10 minutes.

  - name: SearchApiV2MidMetrics
    interval: 5m
    rules:
      - record: search_api_v2:search_requests:rate1h
        expr: |
          sum by (status) (
            rate(
              http_requests_total{
                namespace="apps",
                job="search-api-v2",
                controller="searches"
              }[1h]
            )
          )
      - record: search_api_v2:search_successful_requests:ratio_rate1h
        expr: |
          (
            sum (search_api_v2:search_requests:rate1h{status="200"})
            /
            sum (search_api_v2:search_requests:rate1h) > 0
          ) or vector(1)
      - alert: SearchDegradedMid
        expr: search_api_v2:search_successful_requests:ratio_rate1h < 0.999
        for: 2h
        labels:
          severity: warning
          destination: slack-search-team
        annotations:
          summary: "Search API v2: Degraded search performance (mid)"
          description: >-
            1 hour rolling success rate for search requests has dropped below 99.9% for more than 2
            hours.

  - name: SearchApiV2LongMetrics
    interval: 1h
    rules:
      - record: search_api_v2:search_requests:rate24h
        expr: |
          sum by (status) (
            rate(
              http_requests_total{
                namespace="apps",
                job="search-api-v2",
                controller="searches"
              }[24h]
            )
          )
      - record: search_api_v2:search_successful_requests:ratio_rate24h
        expr: |
          (
            sum (search_api_v2:search_requests:rate24h{status="200"})
            /
            sum (search_api_v2:search_requests:rate24h) > 0
          ) or vector(1)
      - alert: SearchDegradedLong
        expr: search_api_v2:search_successful_requests:ratio_rate24h < 0.9999
        for: 24h
        labels:
          severity: warning
          destination: slack-search-team
        annotations:
          summary: "Search API v2: Degraded search performance (long)"
          description: >-
            24 hour rolling success rate for search requests has dropped below 99.99% for more than 24
            hours.

charts/monitoring-config/rules/search_api_v2.yaml (after)
groups:
  - name: SearchApiV2AcuteMetrics
    interval: 1m
    rules:
      - record: search_api_v2:search_requests:rate5m
        expr: |
          sum by (status) (
            rate(
              http_requests_total{
                namespace="apps",
                job="search-api-v2",
                controller="searches"
              }[5m]
            )
          )
      - record: search_api_v2:autocomplete_requests:rate5m
        expr: |
          sum by (status) (
            rate(
              http_requests_total{
                namespace="apps",
                job="search-api-v2",
                controller="autocompletes"
              }[5m]
            )
          )
      - record: search_api_v2:search_successful_requests:ratio_rate5m
        expr: |
          (
            sum (search_api_v2:search_requests:rate5m{status="200"})
            /
            sum (search_api_v2:search_requests:rate5m) > 0
          ) or vector(1)
      - record: search_api_v2:autocomplete_successful_requests:ratio_rate5m
        expr: |
          (
            sum (search_api_v2:autocomplete_requests:rate5m{status="200"})
            /
            sum (search_api_v2:autocomplete_requests:rate5m) > 0
          ) or vector(1)
      - alert: SearchDegradedAcute
        expr: search_api_v2:search_successful_requests:ratio_rate5m < 0.99
        for: 10m
        labels:
          severity: critical
          destination: slack-search-team
        annotations:
          summary: "Search API v2: Degraded search performance (acute)"
          description: >-
            5 minute rolling success rate for search requests has dropped below 99% for more than 10
            minutes.
      - alert: AutocompleteDegradedAcute
        expr: search_api_v2:autocomplete_successful_requests:ratio_rate5m < 0.9
        for: 10m
        labels:
          severity: warning
          destination: slack-search-team
        annotations:
          summary: "Search API v2: Degraded autocomplete performance (acute)"
          description: >-
            5 minute rolling success rate for autocomplete requests has dropped below 90% for more
            than 10 minutes.

  - name: SearchApiV2MidMetrics
    interval: 5m
    rules:
      - record: search_api_v2:search_requests:rate1h
        expr: |
          sum by (status) (
            rate(
              http_requests_total{
                namespace="apps",
                job="search-api-v2",
                controller="searches"
              }[1h]
            )
          )
      - record: search_api_v2:search_successful_requests:ratio_rate1h
        expr: |
          (
            sum (search_api_v2:search_requests:rate1h{status="200"})
            /
            sum (search_api_v2:search_requests:rate1h) > 0
          ) or vector(1)
      - alert: SearchDegradedMid
        expr: search_api_v2:search_successful_requests:ratio_rate1h < 0.999
        for: 2h
        labels:
          severity: critical
          destination: slack-search-team
        annotations:
          summary: "Search API v2: Degraded search performance (mid)"
          description: >-
            1 hour rolling success rate for search requests has dropped below 99.9% for more than 2
            hours.

  - name: SearchApiV2LongMetrics
    interval: 1h
    rules:
      - record: search_api_v2:search_requests:rate24h
        expr: |
          sum by (status) (
            rate(
              http_requests_total{
                namespace="apps",
                job="search-api-v2",
                controller="searches"
              }[24h]
            )
          )
      - record: search_api_v2:search_successful_requests:ratio_rate24h
        expr: |
          (
            sum (search_api_v2:search_requests:rate24h{status="200"})
            /
            sum (search_api_v2:search_requests:rate24h) > 0
          ) or vector(1)
      - alert: SearchDegradedLong
        expr: search_api_v2:search_successful_requests:ratio_rate24h < 0.9999
        for: 24h
        labels:
          severity: critical
          destination: slack-search-team
        annotations:
          summary: "Search API v2: Degraded search performance (long)"
          description: >-
            24 hour rolling success rate for search requests has dropped below 99.99% for more than 24
            hours.

charts/monitoring-config/rules/search_api_v2.yaml (diff)
@@ -42,7 +42,7 @@ groups:
         expr: search_api_v2:search_successful_requests:ratio_rate5m < 0.99
         for: 10m
         labels:
-          severity: warning
+          severity: critical
           destination: slack-search-team
         annotations:
           summary: "Search API v2: Degraded search performance (acute)"
@@ -86,7 +86,7 @@ groups:
         expr: search_api_v2:search_successful_requests:ratio_rate1h < 0.999
         for: 2h
         labels:
-          severity: warning
+          severity: critical
           destination: slack-search-team
         annotations:
           summary: "Search API v2: Degraded search performance (mid)"
@@ -119,7 +119,7 @@ groups:
         expr: search_api_v2:search_successful_requests:ratio_rate24h < 0.9999
         for: 24h
         labels:
-          severity: warning
+          severity: critical
           destination: slack-search-team
         annotations:
           summary: "Search API v2: Degraded search performance (long)"
