charts/monitoring-config/rules/search_api_v2_tests.yaml (before)
evaluation_interval: 1m

rule_files:
  - search_api_v2.yaml

tests:
  # Tests for search_api_v2:search_requests:rate5m
  - interval: 1m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0+60x5'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0+6x5'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="502"}'
        values: '0+3x5'
    promql_expr_test:
      - expr: search_api_v2:search_requests:rate5m{status="200"}
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate5m{status="200"}'
            value: 1
      - expr: search_api_v2:search_requests:rate5m{status="500"}
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate5m{status="500"}'
            value: 0.1
      - expr: search_api_v2:search_requests:rate5m{status="502"}
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate5m{status="502"}'
            value: 0.05

  # Tests for search_api_v2:autocomplete_requests:rate5m
  - interval: 1m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="autocompletes", status="200"}'
        values: '0+120x5'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="autocompletes", status="500"}'
        values: '0+12x5'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="autocompletes", status="502"}'
        values: '0+6x5'
    promql_expr_test:
      - expr: search_api_v2:autocomplete_requests:rate5m{status="200"}
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:autocomplete_requests:rate5m{status="200"}'
            value: 2
      - expr: search_api_v2:autocomplete_requests:rate5m{status="500"}
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:autocomplete_requests:rate5m{status="500"}'
            value: 0.2
      - expr: search_api_v2:autocomplete_requests:rate5m{status="502"}
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:autocomplete_requests:rate5m{status="502"}'
            value: 0.1

  # Tests for search_api_v2:search_successful_requests:ratio_rate5m
  - interval: 1m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0x5 0+92x5'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0x5 0+8x5'
    promql_expr_test:
      - expr: search_api_v2:search_successful_requests:ratio_rate5m
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:search_successful_requests:ratio_rate5m{}'
            value: 1  # No requests means 100% success rate
      - expr: search_api_v2:search_successful_requests:ratio_rate5m
        eval_time: 10m
        exp_samples:
          - labels: 'search_api_v2:search_successful_requests:ratio_rate5m{}'
            value: 0.92

  # Tests for search_api_v2:autocomplete_successful_requests:ratio_rate5m
  - interval: 1m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="autocompletes", status="200"}'
        values: '0x5 0+85x5'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="autocompletes", status="500"}'
        values: '0x5 0+15x5'
    promql_expr_test:
      - expr: search_api_v2:autocomplete_successful_requests:ratio_rate5m
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:autocomplete_successful_requests:ratio_rate5m{}'
            value: 1  # No requests means 100% success rate
      - expr: search_api_v2:autocomplete_successful_requests:ratio_rate5m
        eval_time: 10m
        exp_samples:
          - labels: 'search_api_v2:autocomplete_successful_requests:ratio_rate5m{}'
            value: 0.85

  # Tests for SearchDegradedAcute alert
  - interval: 1m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0x10 0+99x10 0+98x13'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0x10 0+1x10 0+2x13'
    alert_rule_test:
      - eval_time: 11m
        alertname: SearchDegradedAcute
        exp_alerts: []
      - eval_time: 20m
        alertname: SearchDegradedAcute
        exp_alerts: []
      - eval_time: 30m
        alertname: SearchDegradedAcute
        exp_alerts: []
      - eval_time: 33m
        alertname: SearchDegradedAcute
        exp_alerts:
          - exp_labels:
              alertname: SearchDegradedAcute
              severity: warning
              destination: slack-search-team
            exp_annotations:
              summary: "Search API v2: Degraded search performance (acute)"
              description: "5 minute rolling success rate for search requests has dropped below 99% for more than 10 minutes."

  # Tests for AutocompleteDegradedAcute alert
  - interval: 1m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="autocompletes", status="200"}'
        values: '0x10 0+90x10 0+89x13'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="autocompletes", status="500"}'
        values: '0x10 0+10x10 0+11x13'
    alert_rule_test:
      - eval_time: 11m
        alertname: AutocompleteDegradedAcute
        exp_alerts: []
      - eval_time: 20m
        alertname: AutocompleteDegradedAcute
        exp_alerts: []
      - eval_time: 30m
        alertname: AutocompleteDegradedAcute
        exp_alerts: []
      - eval_time: 33m
        alertname: AutocompleteDegradedAcute
        exp_alerts:
          - exp_labels:
              alertname: AutocompleteDegradedAcute
              severity: warning
              destination: slack-search-team
            exp_annotations:
              summary: "Search API v2: Degraded autocomplete performance (acute)"
              description: "5 minute rolling success rate for autocomplete requests has dropped below 90% for more than 10 minutes."

  # Tests for search_api_v2:search_requests:rate1h
  - interval: 5m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0+300x12'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0+30x12'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="502"}'
        values: '0+3x12'
    promql_expr_test:
      - expr: search_api_v2:search_requests:rate1h{status="200"}
        eval_time: 1h
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate1h{status="200"}'
            value: 1
      - expr: search_api_v2:search_requests:rate1h{status="500"}
        eval_time: 1h
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate1h{status="500"}'
            value: 0.1
      - expr: search_api_v2:search_requests:rate1h{status="502"}
        eval_time: 1h
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate1h{status="502"}'
            value: 0.01

  # Tests for search_api_v2:search_successful_requests:ratio_rate1h
  - interval: 5m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0x12 0+92x12'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0x12 0+8x12'
    promql_expr_test:
      - expr: search_api_v2:search_successful_requests:ratio_rate1h
        eval_time: 1h
        exp_samples:
          - labels: 'search_api_v2:search_successful_requests:ratio_rate1h{}'
            value: 1  # No requests means 100% success rate
      - expr: search_api_v2:search_successful_requests:ratio_rate1h
        eval_time: 2h
        exp_samples:
          - labels: 'search_api_v2:search_successful_requests:ratio_rate1h{}'
            value: 0.92

  # Tests for SearchDegradedMid
  - interval: 5m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0+990x24 0+980x24'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0+10x24 0+20x24'
    alert_rule_test:
      - eval_time: 2h1m
        alertname: SearchDegradedMid
        exp_alerts: []
      - eval_time: 4h1m
        alertname: SearchDegradedMid
        exp_alerts:
          - exp_labels:
              alertname: SearchDegradedMid
              severity: warning
              destination: slack-search-team
            exp_annotations:
              summary: "Search API v2: Degraded search performance (mid)"
              description: "1 hour rolling success rate for search requests has dropped below 99.9% for more than 2 hours."

  # Tests for search_api_v2:search_requests:rate24h
  - interval: 1h
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0+3600x24'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0+36x24'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="502"}'
        values: '0+18x24'
    promql_expr_test:
      - expr: search_api_v2:search_requests:rate24h{status="200"}
        eval_time: 24h
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate24h{status="200"}'
            value: 1
      - expr: search_api_v2:search_requests:rate24h{status="500"}
        eval_time: 24h
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate24h{status="500"}'
            value: 0.01
      - expr: search_api_v2:search_requests:rate24h{status="502"}
        eval_time: 24h
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate24h{status="502"}'
            value: 0.005

  # Tests for search_api_v2:search_successful_requests:ratio_rate24h
  - interval: 1h
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0x24 0+980x24'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0x24 0+20x24'
    promql_expr_test:
      - expr: search_api_v2:search_successful_requests:ratio_rate24h
        eval_time: 24h
        exp_samples:
          - labels: 'search_api_v2:search_successful_requests:ratio_rate24h{}'
            value: 1  # No requests means 100% success rate
      - expr: search_api_v2:search_successful_requests:ratio_rate24h
        eval_time: 48h
        exp_samples:
          - labels: 'search_api_v2:search_successful_requests:ratio_rate24h{}'
            value: 0.98

  # Tests for SearchDegradedLong
  - interval: 1h
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0+999x25'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0+1x25'
    alert_rule_test:
      - eval_time: 24h
        alertname: SearchDegradedLong
        exp_alerts: []
      - eval_time: 25h
        alertname: SearchDegradedLong
        exp_alerts:
          - exp_labels:
              alertname: SearchDegradedLong
              severity: warning
              destination: slack-search-team
            exp_annotations:
              summary: "Search API v2: Degraded search performance (long)"
              description: "24 hour rolling success rate for search requests has dropped below 99.99% for more than 24 hours."

charts/monitoring-config/rules/search_api_v2_tests.yaml (after)
evaluation_interval: 1m

rule_files:
  - search_api_v2.yaml

tests:
  # Tests for search_api_v2:search_requests:rate5m
  - interval: 1m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0+60x5'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0+6x5'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="502"}'
        values: '0+3x5'
    promql_expr_test:
      - expr: search_api_v2:search_requests:rate5m{status="200"}
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate5m{status="200"}'
            value: 1
      - expr: search_api_v2:search_requests:rate5m{status="500"}
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate5m{status="500"}'
            value: 0.1
      - expr: search_api_v2:search_requests:rate5m{status="502"}
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate5m{status="502"}'
            value: 0.05

  # Tests for search_api_v2:autocomplete_requests:rate5m
  - interval: 1m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="autocompletes", status="200"}'
        values: '0+120x5'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="autocompletes", status="500"}'
        values: '0+12x5'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="autocompletes", status="502"}'
        values: '0+6x5'
    promql_expr_test:
      - expr: search_api_v2:autocomplete_requests:rate5m{status="200"}
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:autocomplete_requests:rate5m{status="200"}'
            value: 2
      - expr: search_api_v2:autocomplete_requests:rate5m{status="500"}
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:autocomplete_requests:rate5m{status="500"}'
            value: 0.2
      - expr: search_api_v2:autocomplete_requests:rate5m{status="502"}
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:autocomplete_requests:rate5m{status="502"}'
            value: 0.1

  # Tests for search_api_v2:search_successful_requests:ratio_rate5m
  - interval: 1m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0x5 0+92x5'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0x5 0+8x5'
    promql_expr_test:
      - expr: search_api_v2:search_successful_requests:ratio_rate5m
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:search_successful_requests:ratio_rate5m{}'
            value: 1  # No requests means 100% success rate
      - expr: search_api_v2:search_successful_requests:ratio_rate5m
        eval_time: 10m
        exp_samples:
          - labels: 'search_api_v2:search_successful_requests:ratio_rate5m{}'
            value: 0.92

  # Tests for search_api_v2:autocomplete_successful_requests:ratio_rate5m
  - interval: 1m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="autocompletes", status="200"}'
        values: '0x5 0+85x5'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="autocompletes", status="500"}'
        values: '0x5 0+15x5'
    promql_expr_test:
      - expr: search_api_v2:autocomplete_successful_requests:ratio_rate5m
        eval_time: 5m
        exp_samples:
          - labels: 'search_api_v2:autocomplete_successful_requests:ratio_rate5m{}'
            value: 1  # No requests means 100% success rate
      - expr: search_api_v2:autocomplete_successful_requests:ratio_rate5m
        eval_time: 10m
        exp_samples:
          - labels: 'search_api_v2:autocomplete_successful_requests:ratio_rate5m{}'
            value: 0.85

  # Tests for SearchDegradedAcute alert
  - interval: 1m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0x10 0+99x10 0+98x13'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0x10 0+1x10 0+2x13'
    alert_rule_test:
      - eval_time: 11m
        alertname: SearchDegradedAcute
        exp_alerts: []
      - eval_time: 20m
        alertname: SearchDegradedAcute
        exp_alerts: []
      - eval_time: 30m
        alertname: SearchDegradedAcute
        exp_alerts: []
      - eval_time: 33m
        alertname: SearchDegradedAcute
        exp_alerts:
          - exp_labels:
              alertname: SearchDegradedAcute
              severity: critical
              destination: slack-search-team
            exp_annotations:
              summary: "Search API v2: Degraded search performance (acute)"
              description: "5 minute rolling success rate for search requests has dropped below 99% for more than 10 minutes."

  # Tests for AutocompleteDegradedAcute alert
  - interval: 1m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="autocompletes", status="200"}'
        values: '0x10 0+90x10 0+89x13'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="autocompletes", status="500"}'
        values: '0x10 0+10x10 0+11x13'
    alert_rule_test:
      - eval_time: 11m
        alertname: AutocompleteDegradedAcute
        exp_alerts: []
      - eval_time: 20m
        alertname: AutocompleteDegradedAcute
        exp_alerts: []
      - eval_time: 30m
        alertname: AutocompleteDegradedAcute
        exp_alerts: []
      - eval_time: 33m
        alertname: AutocompleteDegradedAcute
        exp_alerts:
          - exp_labels:
              alertname: AutocompleteDegradedAcute
              severity: warning
              destination: slack-search-team
            exp_annotations:
              summary: "Search API v2: Degraded autocomplete performance (acute)"
              description: "5 minute rolling success rate for autocomplete requests has dropped below 90% for more than 10 minutes."

  # Tests for search_api_v2:search_requests:rate1h
  - interval: 5m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0+300x12'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0+30x12'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="502"}'
        values: '0+3x12'
    promql_expr_test:
      - expr: search_api_v2:search_requests:rate1h{status="200"}
        eval_time: 1h
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate1h{status="200"}'
            value: 1
      - expr: search_api_v2:search_requests:rate1h{status="500"}
        eval_time: 1h
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate1h{status="500"}'
            value: 0.1
      - expr: search_api_v2:search_requests:rate1h{status="502"}
        eval_time: 1h
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate1h{status="502"}'
            value: 0.01

  # Tests for search_api_v2:search_successful_requests:ratio_rate1h
  - interval: 5m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0x12 0+92x12'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0x12 0+8x12'
    promql_expr_test:
      - expr: search_api_v2:search_successful_requests:ratio_rate1h
        eval_time: 1h
        exp_samples:
          - labels: 'search_api_v2:search_successful_requests:ratio_rate1h{}'
            value: 1  # No requests means 100% success rate
      - expr: search_api_v2:search_successful_requests:ratio_rate1h
        eval_time: 2h
        exp_samples:
          - labels: 'search_api_v2:search_successful_requests:ratio_rate1h{}'
            value: 0.92

  # Tests for SearchDegradedMid
  - interval: 5m
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0+990x24 0+980x24'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0+10x24 0+20x24'
    alert_rule_test:
      - eval_time: 2h1m
        alertname: SearchDegradedMid
        exp_alerts: []
      - eval_time: 4h1m
        alertname: SearchDegradedMid
        exp_alerts:
          - exp_labels:
              alertname: SearchDegradedMid
              severity: critical
              destination: slack-search-team
            exp_annotations:
              summary: "Search API v2: Degraded search performance (mid)"
              description: "1 hour rolling success rate for search requests has dropped below 99.9% for more than 2 hours."

  # Tests for search_api_v2:search_requests:rate24h
  - interval: 1h
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0+3600x24'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0+36x24'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="502"}'
        values: '0+18x24'
    promql_expr_test:
      - expr: search_api_v2:search_requests:rate24h{status="200"}
        eval_time: 24h
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate24h{status="200"}'
            value: 1
      - expr: search_api_v2:search_requests:rate24h{status="500"}
        eval_time: 24h
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate24h{status="500"}'
            value: 0.01
      - expr: search_api_v2:search_requests:rate24h{status="502"}
        eval_time: 24h
        exp_samples:
          - labels: 'search_api_v2:search_requests:rate24h{status="502"}'
            value: 0.005

  # Tests for search_api_v2:search_successful_requests:ratio_rate24h
  - interval: 1h
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0x24 0+980x24'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0x24 0+20x24'
    promql_expr_test:
      - expr: search_api_v2:search_successful_requests:ratio_rate24h
        eval_time: 24h
        exp_samples:
          - labels: 'search_api_v2:search_successful_requests:ratio_rate24h{}'
            value: 1  # No requests means 100% success rate
      - expr: search_api_v2:search_successful_requests:ratio_rate24h
        eval_time: 48h
        exp_samples:
          - labels: 'search_api_v2:search_successful_requests:ratio_rate24h{}'
            value: 0.98

  # Tests for SearchDegradedLong
  - interval: 1h
    input_series:
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="200"}'
        values: '0+999x25'
      - series: 'http_requests_total{namespace="apps", job="search-api-v2", controller="searches", status="500"}'
        values: '0+1x25'
    alert_rule_test:
      - eval_time: 24h
        alertname: SearchDegradedLong
        exp_alerts: []
      - eval_time: 25h
        alertname: SearchDegradedLong
        exp_alerts:
          - exp_labels:
              alertname: SearchDegradedLong
              severity: critical
              destination: slack-search-team
            exp_annotations:
              summary: "Search API v2: Degraded search performance (long)"
              description: "24 hour rolling success rate for search requests has dropped below 99.99% for more than 24 hours."

charts/monitoring-config/rules/search_api_v2_tests.yaml (diff)
@@ -116,7 +116,7 @@ tests:
         exp_alerts:
           - exp_labels:
               alertname: SearchDegradedAcute
-              severity: warning
+              severity: critical
               destination: slack-search-team
             exp_annotations:
               summary: "Search API v2: Degraded search performance (acute)"
@@ -211,7 +211,7 @@ tests:
         exp_alerts:
           - exp_labels:
               alertname: SearchDegradedMid
-              severity: warning
+              severity: critical
               destination: slack-search-team
             exp_annotations:
               summary: "Search API v2: Degraded search performance (mid)"
@@ -278,7 +278,7 @@ tests:
         exp_alerts:
           - exp_labels:
               alertname: SearchDegradedLong
-              severity: warning
+              severity: critical
               destination: slack-search-team
             exp_annotations:
               summary: "Search API v2: Degraded search performance (long)"
