charts/kube-prometheus-stack-bootstrap/templates/alertmanagerconfig.yaml (before)
{{- if ne .Values.govukEnvironment "ephemeral" }}
apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: alertmanagerconfig-general
spec:
  route:
    receiver: 'null'
    groupWait: 30s
    groupInterval: 5m
    repeatInterval: 4h
    groupBy: [alertname, namespace]
    routes:
    - matchers:
        - name: severity
          value: page
          matchType: =
      receiver: 'pagerduty'
    - matchers:
        - name: alertname
          value: SignonApiUserTokenExpirySoon
          matchType: =
        - name: environment
          value: integration|production
          matchType: =~
      receiver: 'slack-signon-token-expiry'
      repeatInterval: 1d
      groupWait: 12h
      groupInterval: 12h
      activeTimeIntervals:
        - inhours
    - matchers:
        - name: alertname
          value: MirrorFreshnessAlert
          matchType: =
      receiver: 'slack-mirror-freshness'
      repeatInterval: 1d
      groupWait: 12h
      groupInterval: 12h
      activeTimeIntervals:
        - inhours
    - matchers:
      - name: destination
        value: slack-platform-engineering
        matchType: =
      receiver: 'generic-slack-platform-engineering'
      repeatInterval: 3h
      groupWait: 1m
      groupInterval: 30m
      activeTimeIntervals:
        - inhours
    - matchers:
      - name: destination
        value: slack-platform-engineering-low-priority
        matchType: =
      receiver: 'generic-slack-platform-engineering-low-priority'
      repeatInterval: 3h
      groupWait: 1m
      groupInterval: 30m
      activeTimeIntervals:
        - inhours
    - matchers:
      - name: destination
        value: slack-search-team
        matchType: =
      - name: severity
        value: critical
        matchType: =
      - name: environment
        value: production
        matchType: =
      receiver: 'slack-search-team-main-channel'
      groupBy: [alertname, severity, environment]
      groupWait: 30s
      groupInterval: 5m
      repeatInterval: 6h
      continue: true  # Allow alert to also fall through to the alerts channel receiver
    - matchers:
      - name: destination
        value: slack-search-team
        matchType: =
      receiver: 'slack-search-team-alerts-channel'
      groupBy: [alertname, severity, environment]
      groupWait: 30s
      groupInterval: 5m
      repeatInterval: 1d
      activeTimeIntervals:
        - inhours
    - matchers:
      - name: destination
        value: slack-chat-notifications
        matchType: =
      receiver: 'slack-chat-notifications'
      repeatInterval: 1d
      groupWait: 5m
      groupInterval: 30m
    - matchers:
      - name: destination
        value: slack-cronjob-notifications
        matchType: =
      receiver: 'slack-cronjob-notifications'
      repeatInterval: 1d
      groupWait: 5m
      groupInterval: 30m
    - matchers:
        - name: destination
          value: slack-whitehall-notifications
          matchType: =
      receiver: 'slack-whitehall-notifications'
      repeatInterval: 1d
      groupWait: 5m
      groupInterval: 30m
  receivers:
  - name: 'null'
  - name: 'pagerduty'
    pagerdutyConfigs:
    - routingKey:
        name: alertmanager-receivers
        key: pagerduty_routing_key
      clientURL: "https://alertmanager.{{ .Values.k8sExternalDomainSuffix }}/#/alerts?receiver={{ "{{ .Receiver | urlquery }}" }}"
      description: |-
        {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}: {{ .CommonAnnotations.description }}" }}
  - name: 'slack-signon-token-expiry'
    slackConfigs:
    - channel: '#govuk-publishing-platform-system-alerts'
      sendResolved: true
      iconURL: https://avatars3.githubusercontent.com/u/3380462
      title: |-
        {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}" }}
      text: >-
        *Description:* {{ "{{ .CommonAnnotations.description }}" }}

        *Environment:* {{ .Values.govukEnvironment }}

        *Runbook:* {{ "{{ .CommonAnnotations.runbook_url }}" }}

        *Expiring tokens:*

        {{ "{{ range .Alerts -}}" }}
          • api_user: {{ "`{{ .Labels.api_user }}`, application: `{{ .Labels.application }}`" }}
        {{ "{{ end }}" }}
      apiURL: &slack_api_url
        name: alertmanager-receivers
        key: slack_api_url
  - name: 'slack-chat-notifications'
    slackConfigs:
    - channel: '#dev-notifications-ai-govuk'
      sendResolved: true
      iconURL: https://avatars3.githubusercontent.com/u/3380462
      title: |-
        {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}" }}
      text: >-
        *Description:* {{ "{{ .CommonAnnotations.description }}" }}

        *Environment:* {{ .Values.govukEnvironment }}

        *Runbook:* {{ "{{ .CommonAnnotations.runbook_url }}" }}
      apiURL: *slack_api_url
  - name: 'slack-cronjob-notifications'
    slackConfigs:
    - channel: '#dev-notifications-ai-govuk'
      sendResolved: true
      iconURL: https://avatars3.githubusercontent.com/u/3380462
      title: |-
        {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}" }}
      text: >-
        *Summary:* {{ "{{ .CommonAnnotations.summary }}" }}

        *Environment:* {{ .Values.govukEnvironment }}

        *Description:* {{ "{{ .CommonAnnotations.description }}" }}

        *ArgoCD Job:* https://argo.eks.{{ .Values.govukEnvironment }}.govuk.digital/{{ "{{ .CommonAnnotations.cronjob_uri }}" }}
      apiURL: *slack_api_url
  - name: 'slack-mirror-freshness'
    slackConfigs:
    - channel: '#govuk-platform-support'
      sendResolved: true
      iconURL: https://avatars3.githubusercontent.com/u/3380462
      title: |-
        {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}" }}
      text: >-
        *Description:* {{ "{{ .CommonAnnotations.description }}" }}

        *Environment:* {{ .Values.govukEnvironment }}

        *Mirrors*:
        {{ "{{ range .Alerts -}}" }}
          • backend: {{ "`{{ .Labels.backend }}`" }}
        {{ "{{ end }}" }}
      apiURL: *slack_api_url
  - name: 'generic-slack-platform-engineering'
    slackConfigs:
    - channel: '#govuk-platform-support'
      sendResolved: true
      iconURL: https://avatars3.githubusercontent.com/u/3380462
      text: |-
        {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}: {{ .CommonAnnotations.description }}" }}
      apiURL: *slack_api_url
  - name: 'generic-slack-platform-engineering-low-priority'
    slackConfigs:
    - channel: '#govuk-platform-engineering-low-priority-alarms'
      sendResolved: true
      iconURL: https://avatars3.githubusercontent.com/u/3380462
      text: |-
        {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}: {{ .CommonAnnotations.description }}" }}
      apiURL: *slack_api_url
  - name: 'slack-search-team-alerts-channel'
    slackConfigs:
    - &slack-search-team-alerts-channel
      channel: "#govuk-search-alerts"
      sendResolved: true
      iconEmoji: >-
        {{ "{{ if and (eq .Status \"firing\") (eq .CommonLabels.severity \"critical\") }}" }}:octagonal_sign:{{ else if eq .Status \"firing\" }}:warning:{{ "{{ else }}" }}:white_tick:{{ "{{ end }}" }}
      color: >-
        {{ "{{ if and (eq .Status \"firing\") (eq .CommonLabels.severity \"critical\") }}" }}#ff0000}}#ffa500{{ "{{ else }}" }}#008000{{ "{{ end }}" }}
      username: "Search alerts"
      title: >-
        {{ "{{ if eq .Status \"firing\" }}{{ .Alerts.Firing | len }} problem(s) in {{ .CommonLabels.environment }}{{ else }}All problems resolved in {{ .CommonLabels.environment }}{{ end }}]" }}
      fields:
        - title: "Environment"
          value: "{{ "{{ .CommonLabels.environment }}" }}"
          short: true
      text: |-
        {{ "{{ range .Alerts }}" }}
          {{ "{{ if eq .Status \"firing\" }}" }}
            • *{{ "{{ .Annotations.summary }}" }}*: {{ "{{ .Annotations.description }}" }}
          {{ "{{ end }}" }}
        {{ "{{ end }}" }}
      actions:
        - text: ":chart_with_downwards_trend: Dashboard"
          type: button
          url: "https://grafana.eks.{{ "{{ .CommonLabels.environment }}" }}.govuk.digital/d/govuk-search/gov-uk-search?orgId=1&from=now-24h&to=now&timezone=browser"
        - text: ":book: Runbook"
          type: button
          url: "https://docs.publishing.service.gov.uk/repos/search-api-v2.html"
      apiURL: *slack_api_url
  - name: "slack-search-team-main-channel"
    slackConfigs:
    - <<: *slack-search-team-alerts-channel
      channel: "#govuk-search"
  - name: 'slack-whitehall-notifications'
    slackConfigs:
      - channel: '#govuk-whitehall-experience-tech'
        sendResolved: true
        iconURL: https://avatars3.githubusercontent.com/u/3380462
        title: |-
          {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}" }}
        text: >-
          *Description:* {{ "{{ .CommonAnnotations.description }}" }}
          
          *Environment:* {{ .Values.govukEnvironment }}
          
          *Runbook:* {{ "{{ .CommonAnnotations.runbook_url }}" }}
        apiURL: *slack_api_url
  muteTimeIntervals:
  - name: inhours
    timeIntervals:
    - weekdays: ['monday:friday']
{{- end }}

charts/kube-prometheus-stack-bootstrap/templates/alertmanagerconfig.yaml (after)
{{- if ne .Values.govukEnvironment "ephemeral" }}
apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: alertmanagerconfig-general
spec:
  route:
    receiver: 'null'
    groupWait: 30s
    groupInterval: 5m
    repeatInterval: 4h
    groupBy: [alertname, namespace]
    routes:
    - matchers:
        - name: severity
          value: page
          matchType: =
      receiver: 'pagerduty'
    - matchers:
        - name: alertname
          value: SignonApiUserTokenExpirySoon
          matchType: =
        - name: environment
          value: integration|production
          matchType: =~
      receiver: 'slack-signon-token-expiry'
      repeatInterval: 1d
      groupWait: 12h
      groupInterval: 12h
      activeTimeIntervals:
        - inhours
    - matchers:
        - name: alertname
          value: MirrorFreshnessAlert
          matchType: =
      receiver: 'slack-mirror-freshness'
      repeatInterval: 1d
      groupWait: 12h
      groupInterval: 12h
      activeTimeIntervals:
        - inhours
    - matchers:
      - name: destination
        value: slack-platform-engineering
        matchType: =
      receiver: 'generic-slack-platform-engineering'
      repeatInterval: 3h
      groupWait: 1m
      groupInterval: 30m
      activeTimeIntervals:
        - inhours
    - matchers:
      - name: destination
        value: slack-platform-engineering-low-priority
        matchType: =
      receiver: 'generic-slack-platform-engineering-low-priority'
      repeatInterval: 3h
      groupWait: 1m
      groupInterval: 30m
      activeTimeIntervals:
        - inhours
    - matchers:
      - name: destination
        value: slack-search-team
        matchType: =
      - name: severity
        value: critical
        matchType: =
      - name: environment
        value: production
        matchType: =
      receiver: 'slack-search-team-main-channel'
      groupBy: [alertname, severity, environment]
      groupWait: 30s
      groupInterval: 5m
      repeatInterval: 6h
      continue: true  # Allow alert to also fall through to the alerts channel receiver
    - matchers:
      - name: destination
        value: slack-search-team
        matchType: =
      receiver: 'slack-search-team-alerts-channel'
      groupBy: [alertname, severity, environment]
      groupWait: 30s
      groupInterval: 5m
      repeatInterval: 1d
      activeTimeIntervals:
        - inhours
    - matchers:
      - name: destination
        value: slack-chat-notifications
        matchType: =
      receiver: 'slack-chat-notifications'
      repeatInterval: 1d
      groupWait: 5m
      groupInterval: 30m
    - matchers:
      - name: destination
        value: slack-cronjob-notifications
        matchType: =
      receiver: 'slack-cronjob-notifications'
      repeatInterval: 1d
      groupWait: 5m
      groupInterval: 30m
    - matchers:
        - name: destination
          value: slack-whitehall-notifications
          matchType: =
      receiver: 'slack-whitehall-notifications'
      repeatInterval: 1d
      groupWait: 5m
      groupInterval: 30m
  receivers:
  - name: 'null'
  - name: 'pagerduty'
    pagerdutyConfigs:
    - routingKey:
        name: alertmanager-receivers
        key: pagerduty_routing_key
      clientURL: "https://alertmanager.{{ .Values.k8sExternalDomainSuffix }}/#/alerts?receiver={{ "{{ .Receiver | urlquery }}" }}"
      description: |-
        {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}: {{ .CommonAnnotations.description }}" }}
  - name: 'slack-signon-token-expiry'
    slackConfigs:
    - channel: '#govuk-publishing-platform-system-alerts'
      sendResolved: true
      iconURL: https://avatars3.githubusercontent.com/u/3380462
      title: |-
        {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}" }}
      text: >-
        *Description:* {{ "{{ .CommonAnnotations.description }}" }}

        *Environment:* {{ .Values.govukEnvironment }}

        *Runbook:* {{ "{{ .CommonAnnotations.runbook_url }}" }}

        *Expiring tokens:*

        {{ "{{ range .Alerts -}}" }}
          • api_user: {{ "`{{ .Labels.api_user }}`, application: `{{ .Labels.application }}`" }}
        {{ "{{ end }}" }}
      apiURL: &slack_api_url
        name: alertmanager-receivers
        key: slack_api_url
  - name: 'slack-chat-notifications'
    slackConfigs:
    - channel: '#dev-notifications-ai-govuk'
      sendResolved: true
      iconURL: https://avatars3.githubusercontent.com/u/3380462
      title: |-
        {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}" }}
      text: >-
        *Description:* {{ "{{ .CommonAnnotations.description }}" }}

        *Environment:* {{ .Values.govukEnvironment }}

        *Runbook:* {{ "{{ .CommonAnnotations.runbook_url }}" }}
      apiURL: *slack_api_url
  - name: 'slack-cronjob-notifications'
    slackConfigs:
    - channel: '#dev-notifications-ai-govuk'
      sendResolved: true
      iconURL: https://avatars3.githubusercontent.com/u/3380462
      title: |-
        {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}" }}
      text: >-
        *Summary:* {{ "{{ .CommonAnnotations.summary }}" }}

        *Environment:* {{ .Values.govukEnvironment }}

        *Description:* {{ "{{ .CommonAnnotations.description }}" }}

        *ArgoCD Job:* https://argo.eks.{{ .Values.govukEnvironment }}.govuk.digital/{{ "{{ .CommonAnnotations.cronjob_uri }}" }}
      apiURL: *slack_api_url
  - name: 'slack-mirror-freshness'
    slackConfigs:
    - channel: '#govuk-platform-support'
      sendResolved: true
      iconURL: https://avatars3.githubusercontent.com/u/3380462
      title: |-
        {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}" }}
      text: >-
        *Description:* {{ "{{ .CommonAnnotations.description }}" }}

        *Environment:* {{ .Values.govukEnvironment }}

        *Mirrors*:
        {{ "{{ range .Alerts -}}" }}
          • backend: {{ "`{{ .Labels.backend }}`" }}
        {{ "{{ end }}" }}
      apiURL: *slack_api_url
  - name: 'generic-slack-platform-engineering'
    slackConfigs:
    - channel: '#govuk-platform-support'
      sendResolved: true
      iconURL: https://avatars3.githubusercontent.com/u/3380462
      text: |-
        {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}: {{ .CommonAnnotations.description }}" }}
      apiURL: *slack_api_url
  - name: 'generic-slack-platform-engineering-low-priority'
    slackConfigs:
    - channel: '#govuk-platform-engineering-low-priority-alarms'
      sendResolved: true
      iconURL: https://avatars3.githubusercontent.com/u/3380462
      text: |-
        {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}: {{ .CommonAnnotations.description }}" }}
      apiURL: *slack_api_url
  - name: 'slack-search-team-alerts-channel'
    slackConfigs:
    - &slack-search-team-alerts-channel
      channel: "#govuk-search-alerts"
      sendResolved: true
      iconEmoji: >-
        {{ "{{ if and (eq .Status \"firing\") (eq .CommonLabels.severity \"critical\") }}:octagonal_sign:{{ else if eq .Status \"firing\" }}:warning:{{ else }}:white_tick:{{ end }}" }}
      color: >-
        {{ "{{ if and (eq .Status \"firing\") (eq .CommonLabels.severity \"critical\") }}#ff0000{{ else if eq .Status \"firing\" }}#ffa500{{ else }}#008000{{ end }}" }}
      username: "Search alerts"
      title: >-
        {{ "{{ if eq .Status \"firing\" }}{{ .Alerts.Firing | len }} problem(s) in {{ .CommonLabels.environment }}{{ else }}All problems resolved in {{ .CommonLabels.environment }}{{ end }}" }}
      fields:
        - title: "Environment"
          value: "{{ "{{ .CommonLabels.environment }}" }}"
          short: true
      text: |-
        {{ "{{ range .Alerts }}" }}
          {{ "{{ if eq .Status \"firing\" }}" }}
            • *{{ "{{ .Annotations.summary }}" }}*: {{ "{{ .Annotations.description }}" }}
          {{ "{{ end }}" }}
        {{ "{{ end }}" }}
      actions:
        - text: ":chart_with_downwards_trend: Dashboard"
          type: button
          url: "https://grafana.eks.{{ "{{ .CommonLabels.environment }}" }}.govuk.digital/d/govuk-search/gov-uk-search?orgId=1&from=now-24h&to=now&timezone=browser"
        - text: ":book: Runbook"
          type: button
          url: "https://docs.publishing.service.gov.uk/repos/search-api-v2.html"
      apiURL: *slack_api_url
  - name: "slack-search-team-main-channel"
    slackConfigs:
    - <<: *slack-search-team-alerts-channel
      channel: "#govuk-search"
  - name: 'slack-whitehall-notifications'
    slackConfigs:
      - channel: '#govuk-whitehall-experience-tech'
        sendResolved: true
        iconURL: https://avatars3.githubusercontent.com/u/3380462
        title: |-
          {{ "[{{ .Status | toUpper }}{{ if eq .Status \"firing\" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}" }}
        text: >-
          *Description:* {{ "{{ .CommonAnnotations.description }}" }}
          
          *Environment:* {{ .Values.govukEnvironment }}
          
          *Runbook:* {{ "{{ .CommonAnnotations.runbook_url }}" }}
        apiURL: *slack_api_url
  muteTimeIntervals:
  - name: inhours
    timeIntervals:
    - weekdays: ['monday:friday']
{{- end }}

charts/kube-prometheus-stack-bootstrap/templates/alertmanagerconfig.yaml (diff)
@@ -211,12 +211,12 @@ spec:
       channel: "#govuk-search-alerts"
       sendResolved: true
       iconEmoji: >-
-        {{ "{{ if and (eq .Status \"firing\") (eq .CommonLabels.severity \"critical\") }}" }}:octagonal_sign:{{ else if eq .Status \"firing\" }}:warning:{{ "{{ else }}" }}:white_tick:{{ "{{ end }}" }}
+        {{ "{{ if and (eq .Status \"firing\") (eq .CommonLabels.severity \"critical\") }}:octagonal_sign:{{ else if eq .Status \"firing\" }}:warning:{{ else }}:white_tick:{{ end }}" }}
       color: >-
-        {{ "{{ if and (eq .Status \"firing\") (eq .CommonLabels.severity \"critical\") }}" }}#ff0000}}#ffa500{{ "{{ else }}" }}#008000{{ "{{ end }}" }}
+        {{ "{{ if and (eq .Status \"firing\") (eq .CommonLabels.severity \"critical\") }}#ff0000{{ else if eq .Status \"firing\" }}#ffa500{{ else }}#008000{{ end }}" }}
       username: "Search alerts"
       title: >-
-        {{ "{{ if eq .Status \"firing\" }}{{ .Alerts.Firing | len }} problem(s) in {{ .CommonLabels.environment }}{{ else }}All problems resolved in {{ .CommonLabels.environment }}{{ end }}]" }}
+        {{ "{{ if eq .Status \"firing\" }}{{ .Alerts.Firing | len }} problem(s) in {{ .CommonLabels.environment }}{{ else }}All problems resolved in {{ .CommonLabels.environment }}{{ end }}" }}
       fields:
         - title: "Environment"
           value: "{{ "{{ .CommonLabels.environment }}" }}"
